version: '3.8'

services:
  gratia-api:
    build:
      context: .
      dockerfile: Gratia.Api/Dockerfile
    ports:
      - "8080:8080"
      - "8081:8081"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8080
      - ASPNETCORE_HTTPS_PORTS=8081
      - ASPNETCORE_Kestrel__Certificates__Default__Password=yourpassword
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
    volumes:
      - ./Gratia.Api/appsettings.json:/app/appsettings.json 
      - ./Gratia.Api/logs:/app/logs
      - ./https:/https